.card {
  max-width: 800px;
  padding: 20px 0;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.image {
  margin-bottom: 40px;
}

.image span {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

.content h2 {
  margin-bottom: 16px;
}

.content ul {
  list-style:disc;
  margin: 0;
  margin-bottom: 16px;
  padding: 20px 0 20px 20px;
  display: flex;
  flex-direction: row;
  column-gap: 25px;
}

.content ul a {
  padding: 0 10px;
  font-size: 0.85em;
}

.content a {
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;
  padding: 12px 20px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 0.85em;
  background-color: transparent;
  transition: all 300ms ease-out;
}

.content a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

@media screen and (min-width: 800px) {
  .content {
    font-size: 1.2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image {
    margin-bottom: 40px;
  }
}
